<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Survey form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="Style.css" rel="stylesheet">
   
  </head>
  <body>
    <div class="main-block">
      <section>
        <div class="left-part" align="center">
          <!-- <i class="fas fa-graduation-cap"></i> -->
          <h1>COMPUTER SCIENCE DEPARTMENT</h1>
        </div>
      </section>
      
      <form action="/" id="survey-form">
        <div class="subtitle" align="center">
          <h2>Student Survey Form</h2>
        </div>
        <section>
        <div class="info" align="center">
          <table>
            <tr>
              <td>
                <label for="input"> First Name </label>
                <input class="lname" class="form-control" type="text" name="name" placeholder="Jane" required>
              </td>
              <td>
                <label for="input"> Last Name </label>
                <input class="lname" class="form-control" type="text" name="name" placeholder="Doe" required><br>
              </td>
            </tr>
            <tr>
              <td>
                <label for="input"> Email </label>
                <input type="text" class="form-control" name="name" placeholder="janedoe@xyz.com" required>
              </td>
              <td>
                <label for="input"> Phone Number </label>
                <input type="text" class="form-control" name="name" placeholder="1-234-456-6789" required>
              </td>
            </tr>
            <tr>
              <td>
                <label for="input"> Street Address </label>
                <input type="text" class="form-control" name="address" placeholder="Street Address" required>
              </td>
            </tr>
            <tr>
              <td>
                <label for="input"> City </label>
                <input type="text" class="form-control" name="city" placeholder="City" required>
              </td>
              <td>
                <label for="input"> State </label>
                <input type="text" class="form-control" name="state" placeholder="VA" required>
              </td>
            </tr>
            <tr>
              <td>
                <label for="input"> Postal ZIP </label>
                <input type="text" class="form-control" name="zip" placeholder="22030" required>
              </td>
              <td>
                <label for="input"> Date Of Survey </label>
                <input type="date" name="date" placeholder="Date Of Survey" required>
              </td>
            </tr>
            
          </table>
        </div>
        <div class="dropdown" align="center">
          <p>What is the likelihood of you recommending this school to other prospective students?</p>
          <select>
            <option value disabled selected >Select Likelihood</option>
            <option value="very-likely">Very Likely</option>
            <option value="likely">Likely</option>
            <option value="unlikely">Unlikely</option>
          </select>
        </div>
        <div class="checkbox" align="center">
          <p>What do you like the most about the Campus?</p>
          <input type="checkbox" name="checkbox" id="students" ><label for ="students">Students</label>
          <input type="checkbox" name="checkbox" id="students"><label for ="students">Location</label>
          <input type="checkbox" name="checkbox" id="students"><label for ="students">Campus</label>
          <input type="checkbox" name="checkbox" id="students"><label for ="students">Atmosphere</label>
          <input type="checkbox" name="checkbox" id="students"><label for ="students">Dorm Rooms</label>
          <input type="checkbox" name="checkbox" id="students"><label for ="students">Sports</label>
        </div>
        <div class="radio-box" align="center">
            <p>What garnered your interest in the University?</p>
            <input type="radio" name="radio"><span>Friends</span>
            <input type="radio" name="radio"><span>Television</span>
            <input type="radio" name="radio"><span>Internet</span>
            <input type="radio" name="radio"><span>Other</span>
        </div><br>
        <div class="raffle-text" align="center"> 
           <label> Raffle Number (Please enter at least 10 comma separated numbers ranging from 1 through 100.)</label><br> <input type="text" name="number" placeholder="numbers from 1-100">
            <p id="note"> Note - This raffle number is for an event where you may win a free movie ticket.</p>
        </div>
        <div class="comments" align="center">
            <label for="comments">Additional Comments </label><br> <textarea id="comments"></textarea>
        </div>
      </section>
        <div class="buttons" align="center">
            <button type="submit">Submit</button>
            <button type="submit">Cancel</button>
        </div>
      </form>
    </div>
  
  </body>
</html>